{
  "name": "fathom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.11",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "vitest": "^4.1.11"
  }
}
