{
  "expo": {
    "name": "Fathom",
    "slug": "fathom",
    "scheme": "fathom",
    "owner": "yasin01s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "./plugins/withDetoxTestBuildType.js"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fathom.app"
    },
    "android": {
      "package": "com.fathom.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a67bff36-641d-4253-b789-68292d6c18c4"
      }
    }
  }
}
