{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bidorjtgbhuihppsznkc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_aQX8dVkpoXE0-I9fighKew_sWNM00aJ"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_TEST_LOGIN": "true",
        "EXPO_PUBLIC_TEST_LOGIN_SECRET": "0fa7abf661011fdbda3588269fed656a9c0de127bf53633ed0417b90326308ea"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_TEST_LOGIN": "true",
        "EXPO_PUBLIC_TEST_LOGIN_SECRET": "0fa7abf661011fdbda3588269fed656a9c0de127bf53633ed0417b90326308ea"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
