{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git rev-parse*)",
      "Bash(git merge-base*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(git checkout -B *)",
      "Bash(git cherry-pick*)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(npm run test:e2e)",
      "Bash(npm run test:watch)",
      "Bash(npx vitest*)",
      "Bash(npx playwright*)",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__pull_request_read",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__delete_trigger"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)"
    ]
  }
}
